
{% extends "base.html" %}
<h1 class="pt-5 pb-2">Add a New Book</h1>

{% if message %}
    <form role="form" action="{{ url_for('save_book')}}" method="POST" >
        <a href ="new-author"></a>
        <a href="add-book"></a>
        {{ form.hidden_tag() }} 
        {{ form.title.label }} {{ form.title(size =50, class_="mb-4 form-control") }}
        {{ form.img.label }} {{ form.picture(size =50, class_="mb-4 form-control") }}
        {{ form.price.label }} {{ form.price(size =50, class_="mb-4 form-control") }}
        {{ form.author.label }} {{ form.author(class_="mb-4 form-control") }}
        <input class="btn btn-default" type="submit" value="Save">
        <input class="btn btn-default" type="submit" value="delete">
    </form>
	<p class="lead"><strong>{{ message }}</strong></p>
	<p><a href="{{ url_for('new-book') }}">Submit another book.</a></p>

	<p><a href="{{ url_for('home') }}">Return to the home.</a></p>

{% else %}
	<p class="lead alert alert-primary">Add a new book</p>

	<p class="ml-4"><a href="{{ url_for('home') }}">Return to the main page.</a></p>

{% with errors = get_flashed_messages() %}
{% if errors %}
	{% for err in errors %}
		<div class="alert alert-danger alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
    {{ err }}
		</div>
	{% endfor %}
{% endif %}
{% endwith %}
{{ wtf.quick_form(f) }}
{% endif %}