{% extends "base.html" %}
{% block main %}
<div class="row sample">
    {% for x in books %}
    <div class="col-md-4 col-xs6 col-sm-6 col-xl-3">
        <div class="card border-light mb-3">
            <div class="card-header">{{ x.title }}</div>
            <a href="{{ url_for('detail',bookid=x.id ) }}">
                <img src="{{ url_for('static', filename='images/'+x.img) }}" alt="Couverture de {{ x.title }}"
                    title="{{ x.title }}" class="card-img-top" />
            </a>
            <div class="card-body">
                <h6 class="card-text">{{ x.price }} €</h6>
                <h6 class="card-text card-footer">
                    {{ x.author }}
                </h6>

            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}