{% extends "base.html" %}
{% block main %}
{% if book.title %}
<h1>Edition de: {{book.title}}</h1>
{% else %}
<h1>Ajouter un livre</h1>
{% endif %}
<form role="form" method="POST" action="{{ url_for('save_book') }}">
    <div class=
    {% if form.book.errors %}
    "form-group has-error"
    {% else %}
    "form-group"
    {% endif %}
    >
    {{ form.hidden_tag() }} 
    
    {{ form.author_id.label }} {{ form.author_id(size=10) }}
    {{ form.title.label }} {{ form.title(size=30) }}
    {{ form.price.label }} {{ form.price(size=5) }}

    {% if form.errors %}
    {{ form.errors }}
    {% endif %}
    <input class="btn btn-default" type="submit" value="Save">
</form>
{% endblock %}