{% extends "base.html" %}
{% block main %}
{% if not current_user.is_authenticated %}
<meta http-equiv = "refresh" content = "0; url = {{ url_for('login') }}" />
{% else %} 
<h1 class="mb-4" >Edit author: {{ author.name }}</h1 >
<form class="mt-5" role="form" method="POST" action="{{ url_for('save_author') }}">
{{ form.hidden_tag () }}
<div class=
    {% if form.name.errors %}
    "form-group has-error"
    {% else %}
    "form-group"
    {% endif %}
    >
    {{ form.name.label }} {{ form.name(size =50, class_="mb-4 form-control") }}
</div >
{% if form.name.errors %}
<ul class="list-group">
    {% for e in form.name.errors %}
    <li class="list-group-item list-group-item-danger" >{{ e }}</li >
    {% endfor %}
</ul >
{% endif %}
    <div class="row justify-content-center">
        <input class="btn btn-dark" type="submit" value="Save">
    </div>
</form >
    
{% endif %}
{% endblock %}