<!--Artung extend base html == chétane-->
{% extends "base.html" %} 
{% block main %}
<html>
  <body>
    <h1>Add and/or modify a book</h1>
    <form role = "form" method="POST" action="{{ url_for('save_book') }}">
      <input type="text" name="title">
      <input type="submit" value="Add">


    </form>

    <h1>Books</h1>
    <table>
      {% for book in books %}
        <tr>
          <td>
            {{book.title}}
            
          </td>
          <td>
            <form method="POST" action=" {url_for('add_book'}}" style="display: inline">
              <input type="hidden" value="{{book.title}}" name="oldtitle">
              <input type="text" value="{{book.title}}" name="newtitle">
              <input type="submit" value="Modify">
            </form>
          </td>
          <td>
            <form method="POST" action=" {url_for('delete'}}"style="display: inline">
              <input type="hidden" value="{{book.title}}" name="title">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
      {% endfor %}
    </table>
  </body>
</html>
{% endblock %}

<!--ça a marché une fois après l'ajout d'images plante-->
  <!--<img src="{{ url_for('static', filename='images/'+book.img) }}"
                alt="Couverture de {{book.title}}">-->