<!doctype html>
<html>
    {% extends "bootstrap/base.html" %}
    {% block title %}{{ title }}{% endblock %}
    {% block styles %}
    {{ super () }}
    <link rel=" stylesheet "
    href="{{ url_for('static', filename='home.css') }}"/>
    {% endblock %}
    {% block navbar %}

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% if current_user.is_authentificated() %}
                <li ><a>{{ current_user.username }}</a></li>  
                <li> <a href="{{ url_for('logout') }}" >
                  <span class ="glyphicon-log-out" title ="Logout"></span></a>
                </li>
                {% endif %}
                <li class="nav-item active">
                  <a  class="nav-link add_book" href="{{ url_for('add_book') }}" action ="{{ url_for('save_book') }}" class ="navbar-save">Add a book</a>
                </li>
                <li class="nav-item active">
                  <a  class="nav-link add_book" href="{{ url_for('edit_author') }}" action ="{{ url_for('edit_author') }}" class ="navbar-sedit">Edit an author</a>
                </li>
          
               <!---- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>-->
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        {% endblock %}
        {% block content %}
        <main role="main" id="main" class="container">
        <!-- <h1>{{title}}</h1> -->
        {% block main %} {% endblock %}
        </main>
        {% endblock %}
    </body>
</html>
